/* ############# GLOBAL CSS ############### */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

:root {
  /* colors */
  --primary-100: #c5e5fc;
  --primary-200: #a5d5f8;
  --primary-300: #8bcbf9;
  --primary-400: #6ebef7;
  --primary-500: #49a6e9;
  --primary-600: #2d87c8;
  --primary-700: #1a6aa2;
  --primary-800: #104e7a;
  --primary-900: #063251;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --transition-2: all 0.3s ease;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /*  background-color: #242424;*/
}

body {
  background: var(--backgroundColor);
  color: var(--textColor);
}

p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

.btn {
  cursor: pointer;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 700;
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.3rem 0.7rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.close-btn {
  font-size: 1rem;
  color: var(--red-dark);
  transition: var(--transition-2);
}
.close-btn:hover {
  transform: scale(1.1);
}

.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* Loading */

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--red-dark);
}
@media (max-width: 700px) {
  .title {
    font-size: 1.6rem;
  }
}
.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*  */

/* ############# NAVBAR ############### */

.logo {
  height: 40px;
  width: 120px;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  cursor: pointer;
}
nav {
  background: var(--white);
  box-shadow: var(--shadow-1);
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--primary-500);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  position: absolute;
  right: 5px;
}

.nav-toggle:hover {
  color: var(--primary-700);
  transform: rotate(90deg);
}

.links a {
  color: var(--grey-700);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--primary-100);
  color: var(--primary-500);
  padding-left: 1.5rem;
}

.links-container {
  overflow: hidden;
  background: #fff;
  position: absolute;
  top: 50px;
  width: 100%;
  display: block;
  transition: var(--transition);
  z-index: 999;
}
.sm-logout {
  display: none;
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .sm-profileNav {
    display: none;
  }
  .nav-header {
    padding: 0;
  }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .links-container {
    height: auto !important;
    position: relative;
    top: 0;
    width: auto !important;
    z-index: 999;
  }
  .links {
    display: flex;
    gap: 0.7rem;
  }
  .links a {
    padding: 0;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .logo {
    width: 150px;
  }
}
@media screen and (max-width: 799px) {
  .lg-profileNav {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .sm-profileNav {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .sm-logout {
    display: block;
  }
}

.user-profile div:nth-child(1) a {
  display: flex;
  padding: 0;
  gap: 0.2rem;
  color: var(--grey-700);
  align-items: baseline;
  position: relative;
}
.user-profile {
  position: relative;
  display: flex;
  gap: 0.8rem;
}
.user-profile h1 {
  font-size: 1rem;
}
.user-profile .user-name {
  display: flex;
  gap: 0.2rem;
}
.logout {
  color: #646cff;
  padding-left: 10px;
}

/* ############# Home Section ############### */

/* ############# Login Page ############### */
.login {
  position: fixed;
  height: 100vh;
  width: 100vw;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background: url("/hero-img.jpg");
  background-position: left;
  object-fit: cover;
  overflow: hidden;
}
.login .logo {
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px 10px;
  opacity: 0.7;
  transition: opacity, 0.3s;
}
@media screen and (max-width: 1040px) {
  .login .logo {
    display: none;
  }
}
.login .logo:hover {
  opacity: 1;
}
.login .logo img {
  height: 70px;
  width: 200px;
}
.form-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  padding: 50px;
  width: 600px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.75);
}

.form {
  max-width: var(--fixed-width);
  background: transparent;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  position: relative;
  padding: 1.7rem 1rem;
}

.form input:is(:focus, :valid) {
  background: #444;
  color: var(--white);
  border: none;
}

.form-label {
  display: block;
  font-size: var(--smallText);
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  align-items: start;
  text-align: start;
  margin-left: 0;
  color: var(--white);
}
.form-input,
.form-textarea {
  width: 100%;
  color: var(--black);
  padding: 1rem 0.75rem;
  border-radius: var(--borderRadius);
  background: #333;
  border: 2px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--white);
  margin-left: 0;
}
.hidden {
  display: none;
}

.show {
  display: block;
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  text-align: center;
  width: 75vh;
}
.form-title {
  position: relative;
}

.login-form {
  max-width: 600px;
}
@media screen and (max-width: 635px) {
  .form-wrapper {
    max-width: 450px;
  }
}
@media screen and (max-width: 445px) {
  .form-wrapper {
    max-width: 400px;
    padding: 10px;
  }
  .nav-user-btn{
    width: 390px;
  }
}
@media screen and (max-width: 300px) {
  .form-wrapper {
    max-width: 300px;
    width: 100%;
    padding: 2px;
  }
  .form input {
    width: 100%;
  }
  .rem-me-input {
    display: none;
  }

}
.rem-txt {
  color: var(--green-dark);
  font-weight: bold;
}
.reg-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--green-dark);
  font-weight: bold;
}
.submit-btn {
  margin-top: 15px;
  padding: 14px 10px;
}
.reg-txt hr {
  height: 2px;
  background: var(--grey-400);
  width: 90px;
  margin-bottom: -2px;
}
.nav-user-btn {
  margin-top: 10px;
  border: 0.2px solid var(--grey-50);
  width: 70vh;
  padding: 10px 0;
  align-items: center;
  text-align: center;
  transition: var(--transition);
}
@media screen and (max-width: 635px) {
  .nav-user-btn {
    width: 370px;
  }
}

.nav-user-btn:hover {
  border: 1px solid var(--grey-400);
  padding: 10px 0;
  background: var(--grey-200);
}
.not-found-container {
  position: relative;
  display: flex;
  background: var(--grey-200);
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.NotFound-info {
  margin-top: -200px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.status-code {
  font-size: 4rem;
  color: var(--red-dark);
}
.not-found-container .link-button {
  width: 100px;
  margin: 30px 0;
  background: var(--primary-800);
  padding: 10px 35px;
}

/* ############# HOME PAGE ############### */
.home-container {
  margin: auto;
  padding: 0 10px;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: block;
  width: 100%;
}
.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 90vw;
  margin: 0.5rem auto;
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 0.5rem;
  max-width: 800px;
  position: relative;
  box-shadow: var(--shadow-3);
  transition: var(--transition-2);
}

.home-header form {
  max-width: 100%;
  width: 400px;
}
.movie-search-list {
  width: 100%;
  display: flex;
  position: relative;
}
.movie-search-list .search-btn {
  position: absolute;
  right: 0;
}
.search-btn {
  font-size: 1rem;
}
.movie-search-list input {
  background: var(--grey-400);
  position: relative;
  border-radius: 5px;
  padding: 8px 0;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  color: var(--black);
  font-family: sans-serif;
  border: none;
}

.add-btn a {
  position: fixed;
  z-index: 1;
  color: #fff;
  font-size: 1.5rem;
  bottom: 40px;
  right: 40px;
  border-radius: 50%;
  background: var(--primary-500);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}
.add-btn a:hover {
  background: var(--primary-200);
  color: red;
}

.movie-list-container {
  width: 90vw;
  margin: 0.8rem auto;
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 0.7rem;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: var(--shadow-3);
  transition: var(--transition-2);
  position: relative;
}
.movie-list-container .list-group-item {
  color: var(--white);
  background: var(--grey-600);
  display: flex;
  width: 100%;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid var(--primary-200);
  text-transform: capitalize;
  padding: 0.4rem;
  font-size: 0.8rem;
}
.movie-list-container .list-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 500px) {
  .list-group {
    display: flex;
    flex-direction: column;
  }
}
.movie-list-action a {
  display: flex;
  justify-content: end;
  margin: 10px;
  font-size: 1rem;
  color: green;
  cursor: pointer;
}

/* ############# Help Page ############### */

.container {
  width: 100vw;
  margin: 1rem auto;
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 2.5rem;
  max-width: 800px;
  box-shadow: var(--shadow-3);
  transition: var(--transition);
}

.container h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  font-family: cursive;
  text-transform: capitalize;
  color: var(--grey-700);
}
.question {
  padding: 1rem 1.5rem;
  border: 2px solid var(--grey-200);
  margin-bottom: 1rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-3);
  margin-bottom: 2rem;
  transition: var(--transition);
}
.q-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.ask-btn {
  border-radius: 5px;
  border: 2px solid var(--primary-100);
  color: var(--black);
  font-size: 1.2rem;
  background: transparent;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.ask-btn:hover {
  background: var(--primary-300);
}
.question-icon {
  border: 2px solid var(--grey-400);
  background: var(--primary-700);
  color: var(--white);
  border-radius: 50%;
  padding: 10px;
  margin-left: -50px;
}
@media (max-width: 500px) {
  .question-icon {
    display: none;
  }
}
.question p {
  color: var(--grey-500);
  line-height: 2;
  margin-top: 1rem;
  transition: var(--transition-2);
}
.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.question h5 {
  font-weight: 500;
  line-height: 1.5;
  color: var(--grey-700);
}
.question-btn {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--primary-900);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white);
  cursor: pointer;
  align-self: flex-start;
  min-width: 2rem;
  transition: var(--transition-2);
}

@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }
  .question {
    margin-left: -10px;
    margin-right: 5px;
  }
  .container h1 {
    font-size: 1rem;
  }
  .ask-btn {
    padding: 0.1rem;
    margin: 4px;
    font-size: 0.9rem;
  }
}

/* ############# Explore Page ############### */

.my-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  row-gap: 20px;
}

@media screen and (max-width: 910px) {
  .my-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 560px) {
  .my-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 390px) {
  .my-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-container {
    padding: 0;
  }
  .my-list .list-card {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 0;
  }
}

.my-list .list-card {
  max-height: 400px;
  max-width: 270px;
  border: 2px solid var(--grey-400);
  box-shadow: var(--shadow-2);
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.list-card img {
  width: 100%;
  height: 300px;
  transition: var(--transition-2);
  overflow: hidden;
}
.list-card:hover {
  opacity: 0.9;
}
.list-card .list-card-favorite {
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2.3rem;
  color: rgb(241, 14, 14);
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -130%);
  transition: var(--transition-2);
}
.list-card:hover .list-card-favorite {
  visibility: visible;
}

.list-card .list-card-favorite:hover {
  color: var(--red-dark);
}
.list-card-favorite-active {
  position: absolute;
  right: 5px;
  bottom: 0;
  color: rgb(241, 14, 14);

  font-size: 1.5rem;
}
.list-description {
  justify-content: start;
  align-items: start;
}
.list-card-title {
  font-family: cursive;
  font-size: 1rem;
}
.list-card-sn {
  font-size: 0.9rem;
  font-weight: 500;
}
.list-card-rate {
  color: rgb(255, 255, 12);
}
